<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: rgb(234, 233, 231);
            padding-bottom: 80px;
            font-size: 50px;
            margin-left: 150px;
            margin-right: 150px;
        }
        h2{
            padding-left: 17px;
            padding-right: 15px; 
            font-size: 30px; 
        }
        p{
           padding-left: 15px;
            padding-right: 15px; 
            font-size: 30px; 
           
        }
       .h11{
        background-color: bisque;
       width: 300px;
       margin-left: 150px;
       margin-top: -1%;
       }
       .p1{
        justify-content: center;
        text-align: justify;
        font-size: 20px;
        
        
       }
       .h3{
        background-color: bisque;
        width: 500px;
        margin-left: 30%;
        margin-top: -9%;
       }
    </style>
    <div>
                <h1>Free CSS Layout</h1>
            </div>
            <div class="h11">
                <h2><b>Navigation Here</b></h2>
                <p> Free CSS Templates<br>
                Free CSS Layout </p>
               </div> 
   
               <div class="h3">
                <h3>
              Content Here      
                </h3>
                <p class="p1">Note how the HTML is displayed in the exact order in which it appears in the source code, with elements stacked on top of one another — the first paragraph, followed by the unordered list, followed by the second paragraph.

                    The elements that appear one below the other are described as block elements, in contrast to inline elements, which appear beside one another like the individual words in a paragraph.
                    
                    Note: The direction in which block element contents are laid out is described as the Block Direction. The Block Direction runs vertically in a language such as English, which has a horizontal writing mode. It would run horizontally in any language with a Vertical Writing Mode, such as Japanese. The corresponding Inline Direction is the direction in which inline contents (such as a sentence) would run.
                    
                    For many of the elements on your page, the normal flow will create exactly the layout you need. However, for more complex layouts you will need to alter this default behavior using some of the tools available to you in CSS. Starting with a well-structured HTML document is very important because you can then work with the way things are laid out by default rather than fighting against it.</p>
               </div>
</body>
</html>
